<!DOCTYPE HTML>
<html lang="pl" style="background-color: gray">
	<head>
		<title>Example website</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Szymczu" />
		<meta name="description" content="This is example website which is using to learn HTML"/>
		<meta name="keywords" content="Portfolio, programowanie, strona www, witryna, kodowanie, programista, oferta"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	</head>
	<body>
		<form method="get" style="text-align:center; ">
			<h2>Wypełnij formularz i sprawdź wyniki swojej matury.</h2>
			Imię</br>
			<input type="text" name="firstname" autocomplete="off" required></br>
			Nazwisko</br>
			<input type="text" name="lastname" autocomplete="off" required></br>
			Pesel</br>
			<input type="number" name="pesel"  required></br>
			Data urodzenia</br>
			<input type="date" name="dateofbirth"  required></br></br>
			Wybierz płeć</br>	</br>		
			<input type="radio" name="sex" value="man">
			Mężczyzna
			<input type="radio" name="sex" value="woman">
			Kobieta</br></br>
			Wybierz swoje hobby </br></br>
			<input type="checkbox" name="hobby1" value="Gra na gitarze">Gra na gitarze</br>
			<input type="checkbox" name="hobby2" value="Sport">Sport</br>
			<input type="checkbox" name="hobby3" value="Gry komputerowe">Gry komputerowe</br>
			<input type="checkbox" name="hobby4" value="Zbieranie znaczków">Zbieranie znaczków</br>
			<input type="checkbox" name="hobby5" value="Inne">Inne</br></br>
			<a href="joke.html"><input type="button" value="Sprawdź"></a>
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			<a href="contact.html" target=_blank>
				<input type="button" value="Kontakt" id="contact" style="color:blue; font-size: 30px">
			</a>
		</form>
	</body>
</html>